name=Plant
version=1.0.0
author=	Sam Dicker <samueljdicker@gmail.com>
maintainer= Sam Dicker <samueljdicker@gmail.com>
sentence= Arduino library to control valves and water detectors in different plants. Creates an plant object which can be used to close/open valves when water in a plant pot hits a certain level.
paragraph= A simple plant library for creating plant objects.
category= Device Control
url=https://github.com/Masajd/Plant
architectures=*
includes=Plant.h
