name=LEDs
version=1.0.9
author=	Sam Dicker <samueljdicker@gmail.com>
maintainer= Sam Dicker <samueljdicker@gmail.com>
sentence= Arduino library to control LEDs. Creates an LED object which can be used to turn LEDs on/off and enter blinking states.
paragraph= A simple LED library for creating LED objects and controlling them.
category= Device Control
url=https://github.com/Masajd/LEDs
architectures=*
includes=LEDs.h
